+++ Stencil file: https://iowastate.sharepoint.com/:x:/r/sites/REIM/_layouts/15/Doc.aspx?sourcedoc=%7BAADA711A-2814-4E6D-8BAE-31AC91AC9525%7D&file=2023.PumpkinSpreadsheet.Count%20without%20duplicates.xlsx&action=default&mobileredirect=true

+++ Week 1 status file:
https://iowastate.sharepoint.com/:x:/r/sites/REIM/_layouts/15/Doc.aspx?sourcedoc=%7BAAF19FE6-1DE9-4527-9538-05E0EB052A03%7D&file=Spirits%20in%20the%20Gardens%20renumbered%20week%201.xlsx&action=default&mobileredirect=true

+++ Week 2 status file:
https://iowastate.sharepoint.com/:x:/r/sites/REIM/_layouts/15/Doc.aspx?sourcedoc=%7BBA05CE4C-46A5-4407-9849-F717D3F42B2A%7D&file=Spirits%20in%20the%20Gardens%20renamed%20week%202.xlsx&action=default&mobileredirect=true

+++ Mismatch data:
Week 1:
11-40
11-63
16-1
21-10
11-30-A duplicate

Week 2:
11-63
11-79-A (only 11-79-B)
16-1
17-5
20-2
21-10
